-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`USUARIOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`USUARIOS` (
  `idUSUARIOS` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `nota_modificada` VARCHAR(45) NULL,
  PRIMARY KEY (`idUSUARIOS`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`NOTAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`NOTAS` (
  `idNOTAS` INT NOT NULL,
  `titulo` VARCHAR(100) NOT NULL,
  `fecha_creacion` DATETIME NOT NULL,
  `fecha_modificacion` DATETIME NOT NULL,
  `descripción` VARCHAR(45) NOT NULL,
  `eliminar` TINYINT NOT NULL,
  `USUARIOS_idUSUARIOS` INT NOT NULL,
  PRIMARY KEY (`idNOTAS`, `USUARIOS_idUSUARIOS`),
  INDEX `fk_NOTAS_USUARIOS_idx` (`USUARIOS_idUSUARIOS` ASC),
  CONSTRAINT `fk_NOTAS_USUARIOS`
    FOREIGN KEY (`USUARIOS_idUSUARIOS`)
    REFERENCES `mydb`.`USUARIOS` (`idUSUARIOS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CATEGORIAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CATEGORIAS` (
  `idCATEGORIAS` INT NOT NULL,
  `canciones` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCATEGORIAS`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CATEGORIAS_has_NOTAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CATEGORIAS_has_NOTAS` (
  `CATEGORIAS_idCATEGORIAS` INT NOT NULL,
  `NOTAS_idNOTAS` INT NOT NULL,
  `NOTAS_USUARIOS_idUSUARIOS` INT NOT NULL,
  PRIMARY KEY (`CATEGORIAS_idCATEGORIAS`, `NOTAS_idNOTAS`, `NOTAS_USUARIOS_idUSUARIOS`),
  INDEX `fk_CATEGORIAS_has_NOTAS_NOTAS1_idx` (`NOTAS_idNOTAS` ASC, `NOTAS_USUARIOS_idUSUARIOS` ASC),
  INDEX `fk_CATEGORIAS_has_NOTAS_CATEGORIAS1_idx` (`CATEGORIAS_idCATEGORIAS` ASC),
  CONSTRAINT `fk_CATEGORIAS_has_NOTAS_CATEGORIAS1`
    FOREIGN KEY (`CATEGORIAS_idCATEGORIAS`)
    REFERENCES `mydb`.`CATEGORIAS` (`idCATEGORIAS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CATEGORIAS_has_NOTAS_NOTAS1`
    FOREIGN KEY (`NOTAS_idNOTAS` , `NOTAS_USUARIOS_idUSUARIOS`)
    REFERENCES `mydb`.`NOTAS` (`idNOTAS` , `USUARIOS_idUSUARIOS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
